# tkachuk-it-academy

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/connector/: PostgresConnector.java  PostgresPoolManager.java
database/src/main/java/by/itacademy/dao/: ClientDao.java  ClientDaoImpl.java
database/src/main/java/by/itacademy/enteties/: Client.java
database/src/main/java/by/itacademy/exceptions/: DaoLayerException.java  DatabaseConnectionException.java  ScriptNotFoundException.java
database/src/main/java/by/itacademy/utils/: DatabaseProperties.java  PropertiesUtil.java  SqlQueryManager.java  SqlQueryPrinter.java
database/src/main/resources/: app.properties  database.properties
database/src/main/resources/dbScripts/: createClient.sql  dbInitScript.sql  deleteClient.sql  getAllClients.sql  getClient.sql  updateClient.sql
service/: pom.xml
service/src/main/java/by/itacademy/exceptions/: ServiceLayerException.java
service/src/main/java/by/itacademy/services/: ClientServiceImpl.java  IClientService.java
web/: pom.xml
web/src/main/java/it/academy/servlet/: AppServlet.java
web/src/main/java/it/academy/servlets/: DataBaseServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: databaseInterface.jsp  index.jsp
