database.user = postgres
database.pass = 12345
database.url = jdbc:postgresql://127.0.0.1:5432/postgres
database.init.script = dbInitScript.sql
database.scripts.path = C:/Users/Aliksei/IdeaProjects/jd2-project/database/src/main/resources/dbScripts/