database.user = postgres
database.pass = 12345
database.url = jdbc:postgresql://localhost/postgres
database.init.script = dbInitScript.sql
database.scripts.path = database/src/main/resources/dbScripts/